<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="订单系统,mysql,对账,分库分表,cpc,">










<meta name="description" content="本篇文章不是讲述分库分表的实现方案，如寻找解决方案可直接拖到底部查看参考链接，后续也会出一些分库分表的文章，敬请期待。  cpc商业产品已经平稳运行了一段时间了，在此记录下项目中存储&amp;amp;报表的落地方案。 存储cpc产品，定价较低，预估每天的订单量在200万左右，一个月6000万左右，一年7亿的量。单表存储肯定扛不住，所以我们准备做分表方案，为此调研了分表的实现方案以及开源中间件。在调研期间">
<meta name="keywords" content="订单系统,mysql,对账,分库分表,cpc">
<meta property="og:type" content="article">
<meta property="og:title" content="日均百万订单的商业系统-存储&amp;报表设计">
<meta property="og:url" content="http://yoursite.com/2019/03/12/日均百万订单系统设计/index.html">
<meta property="og:site_name" content="Tony  Liang&#39;s  Blog">
<meta property="og:description" content="本篇文章不是讲述分库分表的实现方案，如寻找解决方案可直接拖到底部查看参考链接，后续也会出一些分库分表的文章，敬请期待。  cpc商业产品已经平稳运行了一段时间了，在此记录下项目中存储&amp;amp;报表的落地方案。 存储cpc产品，定价较低，预估每天的订单量在200万左右，一个月6000万左右，一年7亿的量。单表存储肯定扛不住，所以我们准备做分表方案，为此调研了分表的实现方案以及开源中间件。在调研期间">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-13T04:41:32.462Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="日均百万订单的商业系统-存储&amp;报表设计">
<meta name="twitter:description" content="本篇文章不是讲述分库分表的实现方案，如寻找解决方案可直接拖到底部查看参考链接，后续也会出一些分库分表的文章，敬请期待。  cpc商业产品已经平稳运行了一段时间了，在此记录下项目中存储&amp;amp;报表的落地方案。 存储cpc产品，定价较低，预估每天的订单量在200万左右，一个月6000万左右，一年7亿的量。单表存储肯定扛不住，所以我们准备做分表方案，为此调研了分表的实现方案以及开源中间件。在调研期间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/12/日均百万订单系统设计/">





  <title>日均百万订单的商业系统-存储&报表设计 | Tony  Liang's  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony  Liang's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">交流  总结  分享  成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/12/日均百万订单系统设计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Liang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony  Liang's  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">日均百万订单的商业系统-存储&报表设计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-12T15:39:22+08:00">
                2019-03-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/商业系统/" itemprop="url" rel="index">
                    <span itemprop="name">商业系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本篇文章不是讲述分库分表的实现方案，如寻找解决方案可直接拖到底部查看参考链接，后续也会出一些分库分表的文章，敬请期待。</p>
</blockquote>
<p>cpc商业产品已经平稳运行了一段时间了，在此记录下项目中存储&amp;报表的落地方案。</p>
<h2 id="存储"><a href="#存储" class="headerlink" title="存储"></a>存储</h2><p>cpc产品，定价较低，预估每天的订单量在200万左右，一个月6000万左右，一年7亿的量。单表存储肯定扛不住，所以我们准备做分表方案，为此调研了分表的实现方案以及开源中间件。在调研期间发现几个痛点是必须要处理的：</p>
<ol>
<li><p><strong>分表方式：hash、range、还是自定义路由</strong></p>
<p>各策略下，扩容时数据迁移问题。</p>
</li>
<li><p><strong>分表数量</strong></p>
<p>单表5000万的量，一年的存储需要14张表，最低要求保证几年的量。</p>
</li>
<li><p><strong>跨节点count、groupBy等聚合函数问题</strong></p>
<p>单表数量很大，能否快速响应请求。</p>
</li>
<li><p><strong>分页查询，深度查询性能问题</strong></p>
<p>多表扫描后，数据聚合，能否快速响应请求。</p>
</li>
<li><p><strong>分布式id</strong></p>
<p>成本还好，开源Twitter的snowflake，也可以自研。</p>
</li>
</ol>
<p>可以发现，引入分表方案需要的成本很大，做到大而全的话很难保证项目如期上线。单表上线后续的数据迁移可能还会遇到别的问题。</p>
<p>我们换了个思路，从产品层面看下应用订单数据的场景。cpc产品，按照点击计费，对用户披露的计费数据不会是每一次的点击，而是聚合到广告维度的。除广告维度外，也会披露广告主每日的消费情况。梳理下用到订单数据的场景：</p>
<ol>
<li><strong>当日广告消费数据披露</strong></li>
<li><strong>当日广告主消费数据披露</strong></li>
<li><strong>历史广告消费数据披露</strong></li>
<li><strong>历史广告主消费数据披露</strong></li>
</ol>
<p>可以看到，如果用分表方案，四种场景都涉及到groupBy以及分页的操作，很考验机器性能。暴露出的另一个问题，如果占用mysql资源严重，是否会对其他DB操作造成影响。从架构层面讲，把这种计算密集的操作交给mysql来处理是不合理的，需要把这种统计任务从mysql中抽离出来。那么针对1、2披露的当日数据，可以在计费之后把消费金额同步到redis、memcache等缓存中。针对3、4披露的历史数据，可以将订单数据上报到hdfs中，然后用mapreduce分别计算广告和广告主维度的数据，然后写入持久化存储中，供系统调用。采用这种方案后，业务系统对订单系统是没有查询依赖的，仅仅是写入订单数据。mysql中也不需要存储历史订单信息，都已经上报到hdfs中了。目前线上仅保留近一周的订单数据，单表存储已经够了。</p>
<h2 id="报表"><a href="#报表" class="headerlink" title="报表"></a>报表</h2><p>初期给用户披露的离线数据，是放在缓存中的数据。遇到缓存服务超时时就会和订单中心披露数据不一致，经常收到差了几毛钱的反馈。在做改造时，订单数据源一定要和mysql中的数据是一致的，直接在线上用mysql统计又不合理。最终我们采用的方案是:将mysql订单数据同步到hdfs，用mapreduce分别统计出广告和广告主纬度的消费数据，写入持久化存储中，供业务系统调用。保证数据最终一致。</p>
<hr>
<p>老话说的好，脱离了业务的架构都是耍流氓。如果没有结合业务，上来就分库分表，开发成本，硬件成本都会显著增大。总结下来，实时统计可以采用业务系统中写入缓存追加的方式，离线统计可以采用mapreduce写入持久化存储的方式，避免在mysql中进行大数据量的统计操作。</p>
<p>参考资料：</p>
<p><a href="https://tech.meituan.com/2016/11/18/dianping-order-db-sharding.html" target="_blank" rel="noopener">大众点评订单系统分库分表实践</a></p>
<p><a href="http://database.51cto.com/art/201904/595550.htm" target="_blank" rel="noopener">分库分表？如何做到永不迁移数据和避免热点？</a></p>
<p><a href="https://yq.aliyun.com/articles/622764" target="_blank" rel="noopener">从分库分表后遗症，总结数据库表拆分策略</a></p>
<p><a href="http://database.51cto.com/art/201901/590655.htm" target="_blank" rel="noopener">数据库分库分表，何时分？怎样分？</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/订单系统/" rel="tag"># 订单系统</a>
          
            <a href="/tags/mysql/" rel="tag"># mysql</a>
          
            <a href="/tags/对账/" rel="tag"># 对账</a>
          
            <a href="/tags/分库分表/" rel="tag"># 分库分表</a>
          
            <a href="/tags/cpc/" rel="tag"># cpc</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/04/一个用户如何打垮一个商业系统/" rel="next" title="一个用户如何打垮一个商业系统">
                <i class="fa fa-chevron-left"></i> 一个用户如何打垮一个商业系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/18/Mockito-基本使用/" rel="prev" title="mockito--基本使用">
                mockito--基本使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#存储"><span class="nav-number">1.</span> <span class="nav-text">存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#报表"><span class="nav-number">2.</span> <span class="nav-text">报表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
