<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="商业系统,数据仓库,">










<meta name="description" content="数据采集离线数据采集使用flume作为离线数据采集工具，上报原始业务日志。 实时数据采集 spark处理业务系统发送的kafka消息，消息处理逻辑和分层中的处理逻辑一致(爬虫识别，数据去重，通用维度统一等)。 清洗后的数据写入DM层。  实时流处理框架我们选择的是spark，为什么没有用storm。首先我们统计的是分时数据，spark的窗口时间可以满足这个功能，storm需要自己实现。另一点是sp">
<meta name="keywords" content="商业系统,数据仓库">
<meta property="og:type" content="article">
<meta property="og:title" content="商业系统数据仓库搭建(二)">
<meta property="og:url" content="http://yoursite.com/2018/08/11/商业系统数据仓库搭建(二)/index.html">
<meta property="og:site_name" content="Tony  Liang&#39;s  Blog">
<meta property="og:description" content="数据采集离线数据采集使用flume作为离线数据采集工具，上报原始业务日志。 实时数据采集 spark处理业务系统发送的kafka消息，消息处理逻辑和分层中的处理逻辑一致(爬虫识别，数据去重，通用维度统一等)。 清洗后的数据写入DM层。  实时流处理框架我们选择的是spark，为什么没有用storm。首先我们统计的是分时数据，spark的窗口时间可以满足这个功能，storm需要自己实现。另一点是sp">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png">
<meta property="og:updated_time" content="2019-07-09T07:55:48.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="商业系统数据仓库搭建(二)">
<meta name="twitter:description" content="数据采集离线数据采集使用flume作为离线数据采集工具，上报原始业务日志。 实时数据采集 spark处理业务系统发送的kafka消息，消息处理逻辑和分层中的处理逻辑一致(爬虫识别，数据去重，通用维度统一等)。 清洗后的数据写入DM层。  实时流处理框架我们选择的是spark，为什么没有用storm。首先我们统计的是分时数据，spark的窗口时间可以满足这个功能，storm需要自己实现。另一点是sp">
<meta name="twitter:image" content="http://yoursite.com/images/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/11/商业系统数据仓库搭建(二)/">





  <title>商业系统数据仓库搭建(二) | Tony  Liang's  Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony  Liang's  Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">交流  总结  分享  成长</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/11/商业系统数据仓库搭建(二)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony Liang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony  Liang's  Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">商业系统数据仓库搭建(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-11T15:31:15+08:00">
                2018-08-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据仓库/" itemprop="url" rel="index">
                    <span itemprop="name">数据仓库</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h2><h3 id="离线数据采集"><a href="#离线数据采集" class="headerlink" title="离线数据采集"></a>离线数据采集</h3><p>使用flume作为离线数据采集工具，上报原始业务日志。</p>
<h3 id="实时数据采集"><a href="#实时数据采集" class="headerlink" title="实时数据采集"></a>实时数据采集</h3><ol>
<li>spark处理业务系统发送的kafka消息，消息处理逻辑和分层中的处理逻辑一致(爬虫识别，数据去重，通用维度统一等)。</li>
<li>清洗后的数据写入DM层。</li>
</ol>
<p>实时流处理框架我们选择的是spark，为什么没有用storm。首先我们统计的是分时数据，spark的窗口时间可以满足这个功能，storm需要自己实现。另一点是spark对hive支持比较好，在离线ELT中定义的udf函数，都可以在spark中复用。</p>
<h2 id="数据分层"><a href="#数据分层" class="headerlink" title="数据分层"></a>数据分层</h2><h3 id="为什么要做数据分层？"><a href="#为什么要做数据分层？" class="headerlink" title="为什么要做数据分层？"></a>为什么要做数据分层？</h3><ol>
<li>清晰数据结构：每一个数据分层都有它的作用域，这样我们在使用表的时候能更方便地定位和理解。</li>
<li>数据血缘追踪：简单来讲可以这样理解，我们最终给业务诚信的是一能直接使用的张业务表，但是它的来源有很多，如果有一张来源表出问题了，我们希望能够快速准确地定位到问题，并清楚它的危害范围。</li>
<li>减少重复开发：规范数据分层，开发一些通用的中间层数据，能够减少极大的重复计算。</li>
<li>把复杂问题简单化。讲一个复杂的任务分解成多个步骤来完成，每一层只处理单一的步骤，比较简单和容易理解。而且便于维护数据的准确性，当数据出现问题之后，可以不用修复所有的数据，只需要从有问题的步骤开始修复。</li>
<li>屏蔽原始数据的异常。</li>
<li>屏蔽业务的影响，不必改一次业务就需要重新接入数据。</li>
</ol>
<h3 id="如何分层"><a href="#如何分层" class="headerlink" title="如何分层"></a>如何分层</h3><p><img src="/images/%E6%95%B0%E6%8D%AE%E5%88%86%E5%B1%82.png" alt></p>
<p>我们采用了4层分层架构。</p>
<h4 id="1-DS层-–-Data-Source"><a href="#1-DS层-–-Data-Source" class="headerlink" title="1)DS层 – Data Source"></a>1)DS层 – Data Source</h4><p>DS层存放的是原始数据，对应业务日志。</p>
<h4 id="2-DW层-–-Data-Warehouse"><a href="#2-DW层-–-Data-Warehouse" class="headerlink" title="2)DW层 – Data Warehouse"></a>2)DW层 – Data Warehouse</h4><p>DW层存放的是经过DS层清洗后的日志，包括爬虫识别，数据去重，通用维度统一等。ETL功能可以封装成UDF函数进行复用。</p>
<h4 id="3-DM层-–-Data-Market"><a href="#3-DM层-–-Data-Market" class="headerlink" title="3)DM层 – Data Market"></a>3)DM层 – Data Market</h4><p>DM层存放两部分数据。1是按照关注主题的维度，经过DW层轻度聚合后的数据，2是在1的基础上聚合的用于多维分析的大宽表数据。</p>
<h4 id="4-DA层-–-Data-Application"><a href="#4-DA层-–-Data-Application" class="headerlink" title="4)DA层 – Data Application"></a>4)DA层 – Data Application</h4><p>DA层存放的是提供给数据产品和数据分析使用的数据，一般会存放在es、mysql等系统中供线上系统使用。</p>
<h3 id="DM层主要逻辑"><a href="#DM层主要逻辑" class="headerlink" title="DM层主要逻辑"></a>DM层主要逻辑</h3><p>对主题关注的维度建模，轻度聚合DW层的数据。这个阶段是为了最后的大宽表做准备。此前应该准备好关注的通用维度以及指标。</p>
<ul>
<li><p>维度例如：商业产品类型，检索终端，数据埋点，时间区间等。</p>
</li>
<li><p>指标例如：pv，adpv，ctr，cpm，消费现金等。</p>
</li>
</ul>
<p>有一个细节需要注意，如果需要统计分时数据，维度中还应有时间字段。我们目前支持15分钟内粒度的查询。时间的聚合可以用如下方法处理，各位看官体验下，个人感觉很巧妙。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">from_unixtime(cast(timestamp / 900 as int) * 900, 'HH:mm')</span><br></pre></td></tr></table></figure>

<p>参考资料：</p>
<p><a href="https://en.wikipedia.org/wiki/Data_warehouse#Information_storage" target="_blank" rel="noopener">Data warehouse–wikipedia</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/27395332" target="_blank" rel="noopener">大数据环境下该如何优雅地设计数据分层</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业系统/" rel="tag"># 商业系统</a>
          
            <a href="/tags/数据仓库/" rel="tag"># 数据仓库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/10/商业系统数据仓库搭建(一)/" rel="next" title="商业系统数据仓库搭建(一)">
                <i class="fa fa-chevron-left"></i> 商业系统数据仓库搭建(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/08/12/商业系统数据仓库搭建(三)/" rel="prev" title="商业系统数据仓库搭建(三)">
                商业系统数据仓库搭建(三) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony Liang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#数据采集"><span class="nav-number">1.</span> <span class="nav-text">数据采集</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#离线数据采集"><span class="nav-number">1.1.</span> <span class="nav-text">离线数据采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时数据采集"><span class="nav-number">1.2.</span> <span class="nav-text">实时数据采集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据分层"><span class="nav-number">2.</span> <span class="nav-text">数据分层</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要做数据分层？"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要做数据分层？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何分层"><span class="nav-number">2.2.</span> <span class="nav-text">如何分层</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-DS层-–-Data-Source"><span class="nav-number">2.2.1.</span> <span class="nav-text">1)DS层 – Data Source</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-DW层-–-Data-Warehouse"><span class="nav-number">2.2.2.</span> <span class="nav-text">2)DW层 – Data Warehouse</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-DM层-–-Data-Market"><span class="nav-number">2.2.3.</span> <span class="nav-text">3)DM层 – Data Market</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-DA层-–-Data-Application"><span class="nav-number">2.2.4.</span> <span class="nav-text">4)DA层 – Data Application</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DM层主要逻辑"><span class="nav-number">2.3.</span> <span class="nav-text">DM层主要逻辑</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony Liang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
